<!DOCTYPE html>
<html>
<head>
    <title>RX test</title>
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<div ng-app="app" ng-controller="Main">

    <div class="container">
        <div class="row">
            <button ng-click="click()"
                    class="btn btn-info">
                CLICK
            </button>
        </div>
    </div>


</div>
<script type="text/javascript" src="/components/angular/angular.min.js"></script>
<script type="text/javascript" src="/components/rxjs/rx.lite.js"></script>
<script type="text/javascript" src="/components/angular-rx/rx.angular.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>